<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>a76a4bfc-97fe-4f47-8f19-babaf9940ef4</Guid>
    <Name>One Million Colours</Name>
    <Description>placeholder description when mod is being updated</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>OneMillionColours</AssemblyName>
    <RootNamespace>OneMillionColours</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\OneMillionColours\" />
    <Folder Include="Src\OneMillionColours\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\OneMillionColours\Classes\CustomColourManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\OneMillionColours\Classes\UINewColourSelector.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\OneMillionColours\Classes\X2DownloadableContentInfo_OneMillionColours.uc" />
    <Content Include="Src\OneMillionColours\Classes\XComCustomizationColourManager.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>